<!DOCTYPE html>
<html>

<head>

  <title></title>
    <link rel="stylesheet" type="text/css" href="whatsapp.css">
</head>

<body>
    
  <nav> 
   <img id="logo" src="img/LOGO.png">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Contact</a></li>
        <li><a href="websitemap.html">Site Map</a> </li>
        
        <li><a href="#">Instagram </a>
        <ul>    
            <li><a href="instagram.html">Instagram main</a></li>
            <li><a href="instagramposneg.html">Instagram evaluation</a></li>
            
            
            </ul>
            
        </li>
        
        
        <li><a href="#">Whatsapp</a>
            
        <ul>
            <li><a href="whatsapp.html">Whatsapp main</a></li>
            <li><a href="whatsappposneg.html">Whatsapp evaluation</a></li>
            
            </ul>
        
        </li>
        
        <li><a href="#">Messenger </a> 
             <ul>
            <li><a href="messenger.html">Messenger main</a></li>
            <li><a href="messengerposneg.html">Messenger evaluation</a></li>
            
            </ul>
        
        </li>
        
        <li><a href="#">Discord</a>
            
             <ul>
            <li><a href="discord.html">Discord main</a></li>
            <li><a href="discordposneg.html">Discord evaluation</a></li>
            
            </ul>
        
        </li>
        
        <li><a href="#">YouTube </a>
            
             <ul>
            <li><a href="youtube.html">Youtube main</a></li>
            <li><a href="youtubeposneg.html">Youtube evaluation</a></li>
            
            </ul>
        
        </li>
    
    
    </ul>
      
</nav> 
    <div class="cont"> 
<div id="sec0"><img id="log" src="img/whatsapp.png.png"><h1 id="appname">Whatsapp</h1></div> 
    
    <div id="sec1"><h2>Overview</h2><p>WhatsApp is a free toll used to send messages through the internet it can be downloaded on desktop android phone and IPhone. It connects you with other phone users you have in your contacts and is cheaper than texting. It also has enhanced privacy features so your data and private messaging wont leak. It owned by Facebook .
        </p></div>
    <div id="sec2"><video controls id="video">
         <source src="video/whatsapp.vid.mp4" type="video/mp4">           
        </video>
</div>
    <div id="sec3">
        <h2>Uses for learning</h2><p>WhatsApp is primarily a messaging service video calls can be made through it but this feature is not available through the desktop. As of right now only 4 people are allowed to be in a video call at once however this is said to change in the future. WhatsApp is already used in classrooms primarily for group work.To see the positives and negatives go on to the evaluation page or <a href="whatsappposneg.html">Click here</a></p>
</div>
    </div>
    <hr>
     <footer>
        
       <h2 class="date">April 2020</h2> <img class="cdm" src="img/TUDublin_RGB.png">
    
    </footer>   
 
</body>

</html>